PORT=5005
MONGO_URI=mongodb://localhost:27017/mydatabase
AUTH_SERVICE_URL=http://localhost:5002
USER_SERVICE_URL=http://localhost:5001
PRODUCT_SERVICE_URL=http://localhost:5003
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=ap-south-1
S3_BUCKET_NAME=kinderloop-app-demo